[uwsgi]
module=docket.wsgi:application
master=True
vacuum=True
thunder-lock=True
max-requests=5000

processes=4
threads=2

if-env = ONTASK_DEVELOPMENT
    ini=scheduler/docket/config/dev.ini
endif =

if-not-env = ONTASK_DEVELOPMENT
    ini=scheduler/docket/config/prod.ini
endif =